# syntax=docker/dockerfile:1
FROM node:22-slim AS build
WORKDIR /app

RUN corepack enable
ENV HUSKY=0

# --- deps layer -----------------------------------------------------------
# Copy ONLY the dependency manifests first, so `yarn install` is cached and only
# re-runs when a package.json or the lockfile changes — not on every source edit.
# (yarn workspaces need every workspace's package.json present before install.)
COPY package.json yarn.lock ./
COPY apps/platform/package.json apps/platform/
COPY packages/ot-config/package.json packages/ot-config/
COPY packages/ot-constants/package.json packages/ot-constants/
COPY packages/ot-utils/package.json packages/ot-utils/
COPY packages/platform-test/package.json packages/platform-test/
COPY packages/sections/package.json packages/sections/
COPY packages/tsconfig/package.json packages/tsconfig/
COPY packages/ui/package.json packages/ui/
ENV YARN_CACHE_FOLDER=/root/.yarn-cache
RUN --mount=type=cache,target=/root/.yarn-cache yarn install --frozen-lockfile

# --- build layer ----------------------------------------------------------
# Now the source. Editing it invalidates only this COPY + the build below;
# the install layer above stays cached.
COPY . .
ARG VITE_API_URL=http://localhost:4000/graphql
ENV VITE_API_URL=$VITE_API_URL
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN yarn build:platform

# Serve with nginx
FROM nginx:alpine
COPY --from=build /app/apps/platform/bundle-platform /usr/share/nginx/html
COPY nginx.compose.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
