FROM node:22-slim AS build
WORKDIR /app

# Enable corepack for yarn
RUN corepack enable

# Install dependencies
COPY package.json yarn.lock ./
COPY apps/platform/package.json apps/platform/
COPY packages/ot-constants/package.json packages/ot-constants/
COPY packages/ot-utils/package.json packages/ot-utils/
COPY packages/sections/package.json packages/sections/
COPY packages/ui/package.json packages/ui/
RUN yarn install --frozen-lockfile

# Copy source and build
COPY . .
ARG VITE_API_URL=http://localhost:4000/graphql
ENV VITE_API_URL=$VITE_API_URL
RUN yarn build:platform

# Serve with nginx
FROM nginx:alpine
COPY --from=build /app/apps/platform/bundle-platform /usr/share/nginx/html
COPY nginx.compose.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
